<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- balises servant à décrire le contenu partagé sur les réseaux sociaux -->
        <meta property="og:title" content="Vous pouvez faire mieux ? mon score est de 0 ! #swe2019" /> 
        <meta property="og:image" content="images/fb.PNG" /> 
        <meta property="og:type" content="article" /> 
        <meta property="og:description" content="Gagne t'as place pour le Startup Weekend de Saint-lô" /> 
        <meta property="og:url" content="http://fabienporet.fr/phaser-advergame/"> 




        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.16.2/phaser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
            integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
        </script>
        <link defer href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css">
        <script src="app.js"></script>
    </head>
    <body>

        <script>
        window.fbAsyncInit = function() {
            FB.init({
            appId      : '2094899294139938',
            xfbml      : true,
            version    : 'v4.0'
            });
            FB.AppEvents.logPageView();
        };
        
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> 

        <header>
            <div class="start" id="start">
                <h1>STARTUP WEEKEND DE SAINT-LÔ</h1>
                <br>
                Votre score est de <span class="score" id="score" type="text">0</span>
            </div>


             <!-- <div class="share">
                <p>Partage ton score sur Facebook et tente de remporter une place pour le startupweekend de Saint-lô <br>
                    <a href="https://www.facebook.com/dialog/feed?app_id=2094899294139938&display=popup&link=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F&redirect_uri=https://developers.facebook.com/tools/explorer" id="fb" class="sharebox" c="_blank">
                    <img src="images/icon.png" alt=""> Défis t'es amis !
                    </a>
                </p> 
            </div> -->
        </header>

        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Félicitation ton score est de <span class="score" id="resultat" type="text">0</span></h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="usr">Rentre ton adresse email pour tenter de gagner une place gratuite :</label>
                            <input type="mail" class="form-control" id="usr">
                        </div>
                        Tente de remporter t'as place pour le Startup weekend de Saint-lô en partageant ton score sur les réseaux avec le #swe2019 ! 
                    </div>         
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <form action="test.php" method="post">
                            <input type="hidden" name="score" value="56">
                            <input type="submit" value="Partager">
                        </form>
                        <a href="test.php?score=80" target="_blank">
                            <button type="submit" id="feedbutton" class="btn btn-primary" data-dismiss="modal">Partage</button>
                        </a>
                        <a href="">
                            <button type="button" id="target" class="btn btn-success" data-dismiss="modal">Rejoue</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>